[33m2a6c3e7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'master' of https://github.com/thomasklz/DescuentoCredito
[33m99c9d3e[m Carpeta correcta
[33md465e8d[m Ultimos cambios
[33mad88c87[m Cambios pre-integracion
[33mb1967f9[m Cambios previos a integracion
[33m891e50f[m Avances
[33mbc78807[m Merge branch 'master' of https://github.com/thomasklz/DescuentoCredito
[33mbcd94c3[m .
[33ma0383e5[m Merge branch 'master' of https://github.com/thomasklz/DescuentoCredito
[33me812a61[m arreglo de ventana modal
[33mc3f555f[m Merge branch 'master' of https://github.com/thomasklz/DescuentoCredito
[33mcad3cfe[m .
[33mb646ac0[m resuelto problema de filtrado en modaL
[33mece4704[m pendiente de cambios
[33m3e8555f[m Merge branch 'master' of https://github.com/thomasklz/DescuentoCredito
[33md075cbe[m .
[33m4b46d0e[m filtro de persona
[33m5252563[m Cambios agregados - Varias vistas terminadas y validaciones hechas
[33mcc98a19[m Pequeños cambios
[33m6294206[m Añadidos de funcionalidad
[33m0ccc548[m Cambios añadidos
[33m9e5ff05[m Cambios sustanciales
[33mdf2185f[m Cambios en las vistas
[33m288a501[m Algunas vistas más
[33m3b39c6c[m Nada
[33m1197eef[m Merge branch 'master' of https://github.com/thomasklz/DescuentoCredito
[33maeb3267[m Cabecera Descuento
[33mcffe82c[m Vista Proveedor
[33mfb67cd7[m NADA
[33m08f4792[m Pequeños cambios
[33m8fb1536[m Plantilla añadida
[33m6465e70[m nuevo cambios
[33m2c1e00f[m Pequeños avances
[33m8c5f0c0[m Pequeños avances en vistas
[33m5247fe8[m cambios en las clases y controladores añadidos
[33m0458ce7[m Pequeños cambios
[33m83b5e52[m Clases añadidas, modelos modificados
[33m232ae33[m Correcciones en modelos y clases añadidas
[33m7174976[m pequeño cambio en clsMes
[33mbef12cb[m Pequeños cambios en los modelos y 2 clases pendientes de revision
[33me26785f[m Modelos Anadidos
[33m5489f42[m subida de archivos
