<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8b8869ef8e2433082aab8bb9d91cc34" Name="Diagram1">
        <EntityTypeShape EntityType="Roles_Creditos_BDModel.Asociacion" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Roles_Creditos_BDModel.Asociacion_Proveedor" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Roles_Creditos_BDModel.Cabecera_Descuento" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="Roles_Creditos_BDModel.Credito" Width="1.5" PointX="12.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Roles_Creditos_BDModel.Descuento" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Roles_Creditos_BDModel.Egresos" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Roles_Creditos_BDModel.Empleado" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Roles_Creditos_BDModel.empleado_asociacion" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Roles_Creditos_BDModel.info_financiera" Width="1.5" PointX="7.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Roles_Creditos_BDModel.Ingresos" Width="1.5" PointX="12.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Roles_Creditos_BDModel.Mes" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Roles_Creditos_BDModel.Proveedor" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Roles_Creditos_BDModel.Sobrante" Width="1.5" PointX="9.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Roles_Creditos_BDModel.SubDescuento" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Roles_Creditos_BDModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Roles_Creditos_BDModel.Tipo_egreso" Width="1.5" PointX="7.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Roles_Creditos_BDModel.Tipo_ingreso" Width="1.5" PointX="10.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Roles_Creditos_BDModel.tipo_usuario" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Roles_Creditos_BDModel.Usuario" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Roles_Creditos_BDModel.Valor_Asignado" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Roles_Creditos_BDModel.Valor_Utilizado" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="Roles_Creditos_BDModel.FK_Asociacion_Proveedor_Asociacion" ManuallyRouted="false" />
        <AssociationConnector Association="Roles_Creditos_BDModel.FK_Egresos_Asociacion" ManuallyRouted="false" />
        <AssociationConnector Association="Roles_Creditos_BDModel.FK_empleado_asociacion_Asociacion" ManuallyRouted="false" />
        <AssociationConnector Association="Roles_Creditos_BDModel.FK_Ingresos_Asociacion" ManuallyRouted="false" />
        <AssociationConnector Association="Roles_Creditos_BDModel.FK_Valor_Asignado_Asociacion" ManuallyRouted="false" />
        <AssociationConnector Association="Roles_Creditos_BDModel.FK_Asociacion_Proveedor_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="Roles_Creditos_BDModel.FK_Cabecera_Descuento_SubDescuento" ManuallyRouted="false" />
        <AssociationConnector Association="Roles_Creditos_BDModel.FK_Descuento_Cabecera_Descuento" ManuallyRouted="false" />
        <AssociationConnector Association="Roles_Creditos_BDModel.FK_Credito_empleado_asociacion" ManuallyRouted="false" />
        <AssociationConnector Association="Roles_Creditos_BDModel.FK_Descuento_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Roles_Creditos_BDModel.FK_Descuento_Mes" ManuallyRouted="false" />
        <AssociationConnector Association="Roles_Creditos_BDModel.FK_Sobrante_Descuento" ManuallyRouted="false" />
        <AssociationConnector Association="Roles_Creditos_BDModel.FK_Egresos_Mes" ManuallyRouted="false" />
        <AssociationConnector Association="Roles_Creditos_BDModel.FK_Egresos_Tipo_egreso" ManuallyRouted="false" />
        <AssociationConnector Association="Roles_Creditos_BDModel.FK_empleado_asociacion_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Roles_Creditos_BDModel.FK_Empleado_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Roles_Creditos_BDModel.FK_Financiero_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Roles_Creditos_BDModel.FK_Valor_Asignado_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Roles_Creditos_BDModel.FK_Ingresos_Mes" ManuallyRouted="false" />
        <AssociationConnector Association="Roles_Creditos_BDModel.FK_Ingresos_Tipo_ingreso" ManuallyRouted="false" />
        <AssociationConnector Association="Roles_Creditos_BDModel.FK_Valor_Utilizado_Mes" ManuallyRouted="false" />
        <AssociationConnector Association="Roles_Creditos_BDModel.FK_Convenio_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="Roles_Creditos_BDModel.FK_Usuario_tipo_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Roles_Creditos_BDModel.FK_Valor_Utilizado_Valor_Asignado" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>